<!DOCTYPE html>
<html lang="az-AZ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body{
            background-color: rgb(191, 224, 213);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            text-decoration: none;
            border: 1px solid black;
            color:white;
            background-color: black;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: large;
        }
        a:hover{
            background-color: green;
            border-color:green ;
            color: white;
        }
    </style>
 
</head>

<body>
   
   <div class="container"> <a href="/Task1/satıs.html">+ Yeni Satis</a></div>
    <script>
         document.addEventListener('DOMContentLoaded', function() {
          document.addEventListener('keydown', function(event) {
            // F1 düyməsi basıldıqda
            if (event.key === 'F1') {
                event.preventDefault(); // F1-in default funksiyasını bloklamaq üçün
                
                // index.html səhifəsinə yönləndirmək
                localStorage.setItem('previousPage', window.location.href);
                window.location.href = "/Task1/satıs.html";
                // Buraya yönləndirmək istədiyiniz səhifənin adını yazın
            }
        });
    });
           
    </script>
</body>
</html>