<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cədvəl - Modal Edit (Ad və Soyad ayrı, Sidebar ilə)</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background-color: #acabab;
            color: white;
            padding: 15px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            transition: transform 0.3s ease;
        }

        /* Sidebar gizli olduqda */
        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .sidebar h2 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 20px 0;
            padding: 7px;
        }

        .sidebar ul :hover {
            background-color: #888;
            border-radius: 8px;

        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .sidebar ul li a:hover {
            color: #ddd;
        }

        /* Content */
        .content {
            margin-left: 200px;
            padding: 20px;
            flex-grow: 1;
            transition: margin-left 0.3s ease;
        }

        /* Content sahəsi Sidebar gizlənəndə */
        .content.expanded {
            margin-left: 0;
        }

        /* Cədvəl */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
            background: none;
            border: none;
        }

        .edit-btn {
            color: #4CAF50;
        }

        .delete-btn {
            color: #f44336;
        }

        button:hover {
            opacity: 0.8;
        }

        .fas {
            font-size: 18px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        .modal-label {
            padding: 10px;
            font-size: 20px;
            font-weight: 400;

        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .modal button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .modal button:hover {
            opacity: 0.9;
        }

        .selected {
            background-color: rgba(0, 123, 255, 0.1);
            /* Seçilən sətirin fonu */
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar hidden">
        <h2>Sidebar</h2>
        <ul>
            <li><a href="#">Ana Səhifə</a></li>
            <li><a href="#">İstifadəçilər</a></li>
            <li><a href="#">Nizamlamalar</a></li>
            <li><a href="#">Çıxış</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div class="content expanded">
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Ad</th>
                    <th>Soyad</th>
                    <th>Əməliyyatlar</th>
                </tr>
            </thead>
            <tbody id="sortable">
                <!-- 10 istifadəçi -->
                <tr data-id="1">
                    <td>1</td>
                    <td>Ali</td>
                    <td>Vəliyev</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr data-id="2">
                    <td>2</td>
                    <td>Elşən</td>
                    <td>Quliyev</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr data-id="3">
                    <td>3</td>
                    <td>İsmayıl</td>
                    <td>Əliyev</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr data-id="4">
                    <td>4</td>
                    <td>Aygün</td>
                    <td>Məmmədova</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr data-id="5">
                    <td>5</td>
                    <td>Cavid</td>
                    <td>Hüseynov</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr data-id="6">
                    <td>6</td>
                    <td>Lalə</td>
                    <td>Abbasova</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr data-id="7">
                    <td>7</td>
                    <td>Murad</td>
                    <td>İsmayılov</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr data-id="8">
                    <td>8</td>
                    <td>Nigar</td>
                    <td>Həsənova</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr data-id="9">
                    <td>9</td>
                    <td>Rəşad</td>
                    <td>Mustafayev</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr data-id="10">
                    <td>10</td>
                    <td>Zaur</td>
                    <td>Kərimov</td>
                    <td>
                        <button class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <!-- Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>İstifadəçi Məlumatları</h2>
                        <div class="modal-label">
                            <label>Ad</label>
                            <input type="text" id="nameInput" placeholder="Ad" required>
                            <label>Soyad</label>
                            <input type="text" id="surnameInput" placeholder="Soyad" required>
                            <button id="saveBtn">Saxla</button>
                        </div>
                    </div>
                </div>
            </tbody>
        </table>
    </div>


    <!-- jQuery və jQuery UI JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        $(document).ready(function () {
            const modal = $('#myModal');
            const nameInput = $('#nameInput');
            const surnameInput = $('#surnameInput');
            let currentRow;

            // Cədvəli sortable etmək
            $("#sortable").sortable({
                items: "tr", // Sıralama üçün icazə verilən elementlər
                cursor: "move", // Sürüklenme imleci
                start: function (event, ui) {
                    // Seçdiyiniz sətiri aktiv etmək
                    $(this).find("tr").removeClass("selected"); // Əvvəlki seçimləri sıfırlayın
                    ui.item.addClass("selected"); // Yalnız seçilən sətirə "selected" sinfini əlavə edin
                },
                stop: function (event, ui) {
                    // Sıralama tamamlandıqda
                    $(this).find("tr").removeClass("selected"); // Seçimi sıfırlayın
                },
                update: function (event, ui) {
                    // Sıralama dəyişdikdə burada əlavə əməliyyatlar edə bilərsiniz
                },
                cancel: ".not-sortable" // Sıralamaya icazə verilməyən elementlər
            });



            // Edit düyməsinə basıldıqda modal açılır
            $('.edit-btn').on('click', function (event) {
                currentRow = $(this).closest('tr'); // Sətiri tapırıq
                const name = currentRow.find('td:nth-child(2)').text(); // Mövcud adı götür
                const surname = currentRow.find('td:nth-child(3)').text(); // Mövcud soyadı götür
                nameInput.val(name); // İnputa mövcud adı yerləşdir
                surnameInput.val(surname); // Soyad üçün inputa yerləşdir

                modal.show(); // Modalı göstər
            });

            // Save düyməsinə basıldıqda məlumatları saxlayır və yeniləyir
            $('#saveBtn').on('click', function () {
                const updatedName = nameInput.val(); // İnputdakı yeni ad
                const updatedSurname = surnameInput.val(); // İnputdakı yeni soyad
                currentRow.find('td:nth-child(2)').text(updatedName); // Sətirdəki adı yenilə
                currentRow.find('td:nth-child(3)').text(updatedSurname); // Sətirdəki soyadı yenilə

                modal.hide(); // Modalı bağla
            });

            // Modalı bağlamaq üçün `x` işarəsi
            $('.close').on('click', function () {
                modal.hide();
            });

            // Modalı bağlamaq üçün pəncərənin xaricinə klik etmək
            $(window).on('click', function (event) {
                if (event.target == modal[0]) {
                    modal.hide();
                }
            });

            // Delete düyməsinə basıldıqda SweetAlert ilə təsdiq
            $('.delete-btn').on('click', function (event) {
                const row = $(this).closest('tr');

                // SweetAlert ilə təsdiq pəncərəsi
                Swal.fire({
                    title: 'Silmək istəyirsiniz?',
                    text: "Bu əməliyyatdan sonra geri dönmək mümkün olmayacaq!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Bəli, sil!',
                    cancelButtonText: 'İmtina et'
                }).then((result) => {
                    if (result.isConfirmed) {
                        row.remove(); // Sətiri silir
                        Swal.fire(
                            'Silindi!',
                            'İstifadəçi silindi.',
                            'success'
                        );
                    }
                });
            });

            // Alt + 1 düyməsinə basıldıqda sidebarı açıb bağlayır
            $(window).on('keydown', function (event) {
                if (event.altKey && event.key === '1') {
                    $('.sidebar').toggleClass('hidden'); // Sidebarı açıb bağlayır
                    $('.content').toggleClass('expanded'); // Content sahəsini genişləndirir
                }
            });
        });
    </script>

</body>

</html>