<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulyator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            block-size: border-box;
        }

        body {
            background-color: rgb(185, 241, 239);
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background: #3a4452;
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
        }

        .calculator form input {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            ;
        }

        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        form .display input {
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }

        form input.operator {
            color: #33ffd8;
        }

        form input.equal {
            width: 145px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" id="display" class="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ' ' " class="operator">
                    <input type="button" value="C" onclick="display.value = display.value.toString().slice(0,-1)"
                        class="operator">
                    <input type="button" value="." onclick="display.value += '.' " class="operator">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                </div>

                <div>
                    <input type="button" value="7" onclick="display.value += '7' " class="operator">
                    <input type="button" value="8" onclick="display.value += '8' " class="operator">
                    <input type="button" value="9" onclick="display.value += '9' " class="operator">
                    <input type="button" value="*" onclick="display.value += '*' " class="operator">
                </div>

                <div>
                    <input type="button" value="4" onclick="display.value += '4' " class="operator">
                    <input type="button" value="5" onclick="display.value += '5' " class="operator">
                    <input type="button" value="6" onclick="display.value += '6' " class="operator">
                    <input type="button" value="-" onclick="display.value += '-' " class="operator">
                </div>

                <div>
                    <input type="button" value="1" onclick="display.value += '1' " class="operator">
                    <input type="button" value="2" onclick="display.value += '2' " class="operator">
                    <input type="button" value="3" onclick="display.value += '3' " class="operator">
                    <input type="button" value="+" onclick="display.value += '+' " class="operator">
                </div>

                <input type="button" value="00" onclick="display.value += '00' " class="operator">
                <input type="button" value="0" onclick="display.value += '0' " class="operator">
                <input type="button" value="=" onclick="display.value = eval(display.value) " class=" equal operator">
            </form>
        </div>
    </div>

</body>

</html>